<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>CholponKasymbek</title>
			<meta charset="utf-8">
			<style>
				body { background-color: #e6e6fa; color: #191970;
						background-image: linear-gradient (to right, #f5f5f5, #e6e6fa);
						font-family: Arial Verdana, san-serif;
					 }
				h1 { 
				   font-size: 3em;
				   text-align: center;
				   }
				h2 { 
					color: #aeaed4;
					font-family: arial, san-serif;
					}
				footer {font-size: .80em;
						font-style: italic;
						text-align: center;
						}
					p {
					text-align: center;
					  }
					#para {text-align: center;
						   font-size: 1em;
						   font-color: #ffffff}
					#pictureprefs (image-align: middle;)
			</style>
		</head>
			<body>
				<header>
					<h1> Cholpon Kasymbek </h1>
				</header>
					<main>
						<p id="para"> My name is Cholpon Kasymbek. Cholpon translates into English as "Morning Star". 
								I assume, hobbies are changing over the years and according to your marital status too :).<br> 
								I used love traveling, dancing, collecting (all plate) souveniers from the countries or the places I have visited.<br> 
								One of my best hobbies was writing poems...<br> But now, since I got married and we have a wonderful son Daniel,
								all my time, energy are devoted to him. All our activities tightly connected to our baby.<br> 
								We do hiking, jogging together. We read lots of books to him. We attend most of the 
								activity baby/kids classes in KC.<br> We love going to the Zoo, Barns, and farms where we can be closer to
								the nature and animals. On weekends, if our Nanny can sit with our boy, my husband and I can play tennis for hours. </p>
						<p style="text-align: center;"> <img src="myimage.jpg" alt="My Image" height="300", width="200", align="middle"> </p>
							<p id="para">
							My Email: <a href="mailto:cholponkg312@gmail.com"> <br> cholponkg312@gmail.com </a>
						</p>
					</main>
							<br> <br><footer>
							<small> <i> Copyright &copy; 2016 Cholpon Kasymbek </i> </small>
									</footer>
			</body>
</html>